<style>
.logo {
  background-image: url(img/logo2.png);
  background-size: contain;
  background-repeat: no-repeat;
  position: absolute;
  top: 1em;
  right: 1em;
  width: 110px;
  height: 128px;
  z-index: 0;
}
</style>

<style>
  .title-logo {
    background-image: url(img/logo2.png);
    background-size: contain;
    background-repeat: no-repeat;
    position: absolute;
    top: 1em;
    left: 20em;
    width: 110px;
    height: 128px;
    z-index: 0;
  }
  </style>

<script>
document
  .querySelectorAll(
    '.remark-slide-content' +
    ':not(.title-slide)' +
    // add additional classes to exclude here, e.g.
    // ':not(.inverse)' +
    ':not(.hide-logo)' 

  )
  .forEach(el => {
    el.innerHTML += '<div class="logo"></div>';
  });
</script>
